{
  "name": "showtrackr",
  "version": "0.3.0-dev",
  "description": "A personal, locally run web application for tracking movies and TV shows using Flask, HTMX, and SQLite.",
  "homepage": "https://github.com/exonymos/ShowTrackr-Web",
  "main": "index.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/watchlist/static/css/input.css -o ./src/watchlist/static/css/output.css -m --optimize",
    "watch:css": "npx @tailwindcss/cli -i ./src/watchlist/static/css/input.css -o ./src/watchlist/static/css/output.css -w",
    "build:js": "npx esbuild src/watchlist/static/js/app.js --bundle --outfile=src/watchlist/static/js/bundle.js --minify",
    "watch:js": "npx esbuild src/watchlist/static/js/app.js --bundle --outfile=src/watchlist/static/js/bundle.js --watch --minify",
    "lint:js": "eslint src/watchlist/static/js/",
    "lint:js:fix": "eslint src/watchlist/static/js/ --fix",
    "format:check": "prettier . --check",
    "format:write": "prettier . --write"
  },
  "keywords": [
    "flask",
    "htmx",
    "sqlite",
    "webapp",
    "movies",
    "tv shows",
    "tracking",
    "personal",
    "media",
    "watchlist",
    "local"
  ],
  "author": "Exonymos",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@eslint/js": ">=9.31 <9.32",
    "@tailwindcss/cli": ">=4.1 <4.2",
    "autoprefixer": ">=10.4 <10.5",
    "daisyui": ">=5.0 <5.1",
    "esbuild": ">=0.25 <0.26",
    "eslint": ">=9.31 <9.32",
    "eslint-config-prettier": ">=10.1 <10.2",
    "eslint-plugin-prettier": ">=5.5 <5.6",
    "globals": ">=16.3 <16.4",
    "postcss": ">=8.5 <8.6",
    "prettier": ">=3.6 <3.7",
    "tailwindcss": ">=4.1 <4.2"
  }
}
